<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img {
            width: 100%;
            display: block;
            transition: all 1s ease;
        }
        article{
            margin: 15px 0;
            height: 400px;
            width: 200px;
        }
        .img-container{
            overflow: hidden;
        }
        .img-container:hover{
            transform: scale(1.3);
            rotate: (-10deg);
        }

    </style>
</head>
<body>
    <article>
        <div class="img-container">
            <img src="img.jpg" alt="img">
        </div>
        <div class="content">
            <h2>Special Eddition</h2>
            <p>The Air Jordan 1 Mid SE ‘Dark Chocolate’ features rustic earth tones on a classic silhouette modeled after the 1985 original. Soft black textile lines the interior of the upper, featuring a light brown nubuck base with a black leather Swoosh and suede overlays in chocolate brown. Reflective detailing lands on the heel and laces, good for enhanced visibility in low-light conditions. The mid-top rides on an Air-assisted rubber cupsole, highlighted by off-white sidewalls and a black rubber outsole.</p>
        </div>
    </article>
</body>
</html>